# android-cast-playground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hectorosorio/hosocast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectorosorio/hosocast/: CastApplication.java  MainActivity.java  WebAppFragment.java
app/src/main/java/com/hectorosorio/hosocast/mediaplayer/: LocalPlayerActivity.java
app/src/main/java/com/hectorosorio/hosocast/utils/: NotificationUtil.java  Utils.java
app/src/main/java/com/hectorosorio/hosocast/video/: VideoProvider.java
app/src/main/java/com/hectorosorio/hosocast/webapp/: JavaScriptBridge.java  WebAppFragment.java
app/src/main/res/layout/: activity_main.xml  player_activity.xml  web_app_fragment.xml
app/src/main/res/menu/: menu_main.xml  player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_castvideo.xml
gradle/wrapper/: gradle-wrapper.properties
