apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.hectorosorio.hosocast"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    //compile 'com.android.support:mediarouter-v7:22.+'
    //compile 'com.google.android.gms:play-services-cast:7.8.0'
    // to get around https://code.google.com/p/android/issues/detail?id=52962, we need to
    // depend on both debug and release versions of the library
    //releaseCompile project(path: '..:CastCompanionLibrary', configuration: 'release')
    //debugCompile project(path: ':CastCompanionLibrary', configuration: 'debug')
    //compile 'com.github.amlcurran.showcaseview:ShowCaseLibrary@aar'
    //compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.1'
    compile project(':CastCompanionLibrary')
    compile files('libs/android-query.0.26.7.jar')
}
